impl Solution {
    pub fn is_palindrome(x: i32) -> bool {
        if x < 0 {
            false
        } else {
            let mut seq = Vec::new();
            let mut num = x;
            while num > 0 {
                seq.push(num % 10);
                num /= 10;
            }
            for i in 0..seq.len() / 2 {
                if seq[i] != seq[seq.len() - 1 - i] {
                    return false
                }
            }
            true
        }
    }
}

//runtime:12 ms
//memory:2.2 MB
